[bumpversion]
current_version = 1.3.0b2
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prekind>a|b|rc)
	(?P<pre>\d+)  # pre-release version num
	)?
serialize =
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prekind]
first_value = a
optional_value = final
values =
	a
	b
	rc
	final

[bumpversion:part:pre]
first_value = 1

[bumpversion:file:core/setup.py]

[bumpversion:file:core/dbt/version.py]

[bumpversion:file:plugins/postgres/setup.py]

[bumpversion:file:plugins/postgres/dbt/adapters/postgres/__version__.py]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:tests/adapter/setup.py]

[bumpversion:file:tests/adapter/dbt/tests/adapter/__version__.py]
